jakartaFacesVersion=4.1.2
jakartaServletVersion=6.1.0
junitVersion=3.8.1
jakartaEnterpriseCdiVersion=4.1.0
jakartaPersistenceVersion=3.2.0
postgresqlVersion=42.7.4
log4jCoreVersion=3.0.0-beta3
jbossJsfApiVersion=3.1.0.SP02
eclipselinkVersion=5.0.0-B04
projectVersion=1.0-SNAPSHOT
idea.max.intellisense.filesize=25000
disable.android.first.run=true
